<!DOCTYPE HTML>
<head>
<style>

.h{

    border-radius: 200px;
    background: #FFFFFF;
    text-align:  center;
    position: absolute;
    top: 35.8%;
    left: 41.7%;
    margin-top: -50px;
    margin-left: -50px;
    }
p{
    font-size: 250%;
    text-align: center;
    color: white;
    }
</style>
<style type="text/css">
  body{
  background-color: #232323;
}

svg{
  height: 95vh;
  width: 95vw;
}

.st0{
  fill: none;
  stroke: #00C196;
  stroke-width: 42;
  stroke-miterlimit: 10;
}
.st1{
  fill: none;
  stroke: #00C196;
  stroke-width: 42;
  stroke-miterlimit: 10;
}
.st2{
  fill: none;
  stroke: #00C196;
  stroke-width: 42;
  stroke-miterlimit: 10;
}
.st3{
  fill: none;
  stroke: #00C196;
  stroke-width: 42;
  stroke-miterlimit: 10;
}

.st0{
  stroke-dasharray: 12.1947, 12.1947, 12.1947, 12.1947, 12.1947, 12.1947;
}

.st1{
  stroke-dasharray: 50, 90, 200, 30, 40, 0;
}

.st2{
  stroke-linecap: square;
  stroke-dasharray: 120, 20, 110, 20, 140;
}

.st3{
  stroke-width: 16;
  stroke-linecap: square;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script>function start(){
 annyang.start();
}
var a = prompt("What is your name?");
function namehi(){
responsiveVoice.speak("Hello");
responsiveVoice.speak(a);
responsiveVoice.speak("I am A voice recognition bot made by Omkaar");
}
function hto(){
responsiveVoice.speak("Hey I'm Mira");
   responsiveVoice.speak("Hello Master Omkaar");
}
</script>
<script>  
   var hi = function() { 
    if(a == "omkaar"){
   hto();
 }     
      else{
   namehi();
}
} 
  var bye = function() { 
    if(a == "omkaar"){
   responsiveVoice.speak("Good bye Master, live long and prosper");
 }     
      else{
   responsiveVoice.speak("good bye");
        responsiveVoice.speak(a);
}
} 
    var search = function(something) {  window.open("https://www.google.ae/?gfe_rd=cr&ei=08dvWLvzJuHu8AeY9a74Aw#safe=strict&q="+ something);
responsiveVoice.speak("Search results for"); responsiveVoice.speak(something);    
}
 var searchWebsite = function(website){      window.open("https://www."+ website+"/");
responsiveVoice.speak("Search results"); 
responsiveVoice.speak(website);
}
 var joke = function() {
   responsiveVoice.speak("Opinions are like assholes. Everyone has one, and everyone elses' stinks.    ha ha ha");
   
 }
 var saysome = function(say) {
   responsiveVoice.speak(say);
 } 
 var ctab = function() { 
open(location, '_self').close(); 
   responsiveVoice.speak("tab closed");
 }
 var date =  function() {
    var now     = new Date(); 
    var year    = now.getFullYear();
    var month   = now.getMonth()+1; 
    var day     = now.getDate();
    var hour    = now.getHours();
    var minute  = now.getMinutes();
    var second  = now.getSeconds(); 
    if(month.toString().length == 1) {
        var month = '0'+month;
    }
    if(day.toString().length == 1) {
        var day = '0'+day;
    }   
    if(hour.toString().length == 1) {
        var hour = '0'+hour;
    }
    if(minute.toString().length == 1) {
        var minute = '0'+minute;
    }
    if(second.toString().length == 1) {
        var second = '0'+second;
    }   
    var dateTime = year+'/'+month+'/'+day+' '+hour+':'+minute+':'+second;   
     responsiveVoice.speak(dateTime);
}
if (annyang) {
  // Let's define a command.
  var commands = {
    'hello (jarvis)': hi,
    'goodbye (jarvis)': bye,
    'search for *something': search,
    'website search *website': searchWebsite,
    'repeat *saysome': saysome,
    'close tab': ctab,
    'what is the time': date,
    'tell me a joke': joke
  };
  // Add our commands to annyang
  annyang.addCommands(commands);
  
  annyang.start();
}
</script>

</head>
<body>
<div class="clas">
<div class="h" style="width:260px;height:260px;border:1px solid #000;"></div>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
<!-- Stroke ring -->
<circle class="st0" cx="500" cy="500" r="302.8">
  <animateTransform attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 500 500"
                    to="360 500 500"
                    dur="100s"
                    repeatCount="indefinite"/>
</circle>
<!-- Inner ring -->
<circle class="st1" cx="500" cy="500" r="237.7">
    <animateTransform attributeType="xml"
                      attributeName="transform"
                      type="rotate"
                      from="0 500 500"
                      to="360 500 500"
                      dur="40s"
                      repeatCount="indefinite"/>
</circle>
<!-- Outer ringer -->
<circle class="st2" cx="500" cy="500" r="366.8" transform="rotate(0 500 500)";>
  <animateTransform attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 500 500"
                    to="-360 500 500"
                    dur="50s"
                    repeatCount="indefinite"/>
</circle>
<!-- Outer thin ring -->
<circle class="st3" cx="500" cy="500" r="385.1"/>
</circle>
</svg>
<p>Speech Recognition Intelligent System (SRIS)</p></div></body>
</html>
